{
    "cSpell.words": [
        "Cang",
        "chong",
        "Men",
        "Meng",
        "Qian",
        "quan",
        "Shen",
        "unhighlight",
        "vmin",
        "ying",
        "Zhang",
        "Zhuo"
    ]
}